@charset "utf-8";

/** checkbox && radio **/
.el-radio{
    .el-radio__input{
        .el-radio__inner{
            width:16px;
            height:16px;
            border:2px solid #c2d3eb;
        }
        &.is-checked{
            .el-radio__inner{
                border-color:#4e80f5;
                background:#fff;
                &:after{
                    width: 6px;
                    height: 6px;
                    background-color: #4e80f5;
                }
            }
            .el-radio__label{
                color:#4e80f5;
            }
        }
    }
    .el-radio__label{
        //color:#4e80f5;
    }
    &.is-checked{
        .el-radio__label{
            color:#4e80f5;
        }
    }
}
.el-checkbox{
    .el-checkbox__input{
        .el-checkbox__inner{
            border:2px solid #c2d3eb;
            border-radius:2px;
            width:16px;
            height:16px;
            &:hover{
                border:2px solid #c2d3eb;
            }
        }
        &.is-checked{
            .el-checkbox__inner{
                border-color:#4e80f5;
                background:#fff;
                &:after{
                    border:2px solid #4e80f5;
                    border-left: 0;
                    border-top: 0;
                    height: 7px;
                    left: 4px;
                    top:1px;
                    width:3px;
                }
            }
            &.is-disabled{
                .el-checkbox__inner{
                    &:after{
                        border-color:#999;
                    }
                }
            }
            
        }
        &.is-disabled{
            .el-checkbox__inner{
                border-color:#999;
            }
        }
        &.is-indeterminate{
            .el-checkbox__inner{
                border-color:#4e80f5;
                background:#fff;
                &:before{
                    background:#4e80f5;
                    transform: none;
                    margin: 0 3px;
                }
            }
        }
    }
    &.is-checked{
        .el-checkbox__label{
            color:#4e80f5;
        }
    }
}
//单选按钮组二
.select-radio-group{
    .el-radio-button__orig-radio:checked + .el-radio-button__inner {
        color: #3b78e7;
        background-color: #fff;
        border-color:#3b78e7;
    }
    .el-radio-button--small .el-radio-button__inner{
        padding:7px 15px;
        min-width:66px;
        border-radius:0;
    }
    .el-radio-button__inner:hover{
        color:#3b78e7;
        background-color:#F6F9FF;
        border-color:#3b78e7
    }
    .el-radio-button:first-child .el-radio-button__inner{
        border-radius: 2px 0 0 2px;
    }
    .el-radio-button:last-child .el-radio-button__inner{
        border-radius: 0 2px 2px 0;
    }
}


