@charset "utf-8";


/* dropdown */

.dropdown-menu {
    padding: 0px;
    border: solid 1px @btnInfoBorder;
    min-width: 100%;
    font-size: @moreFontSize;
    z-index: 999;
    border-radius: @borderRadius;
    li {
        button {
            padding: 2px 18px;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            white-space: nowrap;
            &:hover {
                background: @btnInfoBackground;
                color: @btnInfoColor;
            }
        }
    }
}

/* search-box */
.search-box {
    position: relative;
    width: 200px;
    .btn {
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        border: none;
        padding: 0;
        min-width: 0;
        margin: 0;
        width: @btnHeight;
        color: @borderColor;
        cursor: pointer;
        &:hover {
            //color: @btnDefaultBorderHover;
        }
    }
    input.form-control {
        width: 100%;
        height: 28px;
        line-height: 28px;
        font-size: 12px;
    }
}
.el-select{
    display:block;
}

/* btn */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family:"iconfont" !important;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.btn {
    font-size: @moreFontSize - 2;
    min-width: 64px;
    padding: 6px 16px;
    line-height: @btnLineHeight;
    box-shadow: none;
    text-shadow: none;
    display: inline-block;
    height: @btnHeight;
    border-radius: @btnBorderRadius;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
    cursor: pointer;
    text-align: center;
    border: solid 1px transparent;
    margin-right: 8px;
    i{
        margin-right:5px;
    }
    &-link {
        color: @btnDefaultColor;
        background: none;
    }
    &.btn-default {
        color: @btnDefaultColor;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        &:hover {
            color: @btnDefaultColorHover;
            background: @btnDefaultBackgroundHover;
            border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @btnDefaultBackgroundActive;
            border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnDefaultBackgroundDisabled;
            border: 1px solid @btnDefaultBorderDisabled;
            color: @btnDefaultColorDisabled;
        }
    }
    &.btn-info {
        color: @btnInfoColor;
        background: @btnInfoBackground;
        border: 1px solid @btnInfoBorder;
        &:hover {
            color: @btnInfoColorHover;
            background: @btnInfoBackgroundHover;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnInfoColorActive;
            background: @btnInfoBackgroundActive;
            border: 1px solid @btnInfoBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnInfoBackgroundDisabled;
            border: 1px solid @btnInfoBorderDisabled;
            color: @btnInfoColorDisabled;
        }
    }
    &.btn-text{
        color: @btnTextColor;
        background: @btnTextBackground;
        border: none;
        padding:6px 0;
        min-width:20px;
        &:hover {
            color: @btnTextColorHover;
            background: @btnTextBackgroundHover;
            //border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnTextColorActive;
            background: @btnTextBackgroundActive;
            //border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnTextBackgroundDisabled;
            //border: 1px solid @btnDefaultBorderDisabled;
            color: @btnTextColorDisabled;
        }
    }
    &.btn-warning {
        color: @btnWarningColor;
        background: @btnWarningBackground;
        border: 1px solid @btnWarningBorder;
        &:hover {
            color: @btnWarningColorHover;
            background: @btnWarningBackgroundHover;
            //border: 1px solid @btnDefaultBorderHover;
        }
        &:active {
            color: @btnWarningColorActive;
            background: @btnWarningBackgroundActive;
            //border: 1px solid @btnDefaultBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnWarningBackgroundDisabled;
            //border: 1px solid @btnDefaultBorderDisabled;
            color: @btnWarningColorDisabled;
        }
    }
    &.btn-primary {
        color: @btnPrimaryColor;
        background: @btnPrimaryBackground;
        border: 1px solid @btnPrimaryBorder;
        &:hover {
            color: @btnPrimaryColorHover;
            background: @btnPrimaryBackgroundHover;
            border: 1px solid @btnPrimaryBorderHover;
        }
        &:active {
            color: @btnPrimaryColorActive;
            background: @btnPrimaryBackgroundActive;
            border: 1px solid @btnPrimaryBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnPrimaryBackgroundDisabled;
            border: 1px solid @btnPrimaryBorderDisabled;
            color: @btnPrimaryColorDisabled;
        }
    }
    &.dropdown-toggle {
        padding: 6px 10px 8px 16px;
    }
    &.btn-none {
        display: none;
    }
    &.btn-danger {
        color: @btnDangerColor;
        background: @btnDangerBackground;
        border: 1px solid @btnDangerBorder;
        &:hover {
            color: @btnDangerColorHover;
            background: @btnDangerBackgroundHover;
            border: 1px solid @btnDangerBorderHover;
        }
        &:active {
            color: @btnDangerColorActive;
            background: @btnDangerBackgroundActive;
            border: 1px solid @btnDangerBorderActive;
        }
        &[disabled],
        &.disabled {
            cursor: not-allowed;
            background: @btnDefaultBackgroundDisabled;
            border: 1px solid @btnDefaultBorderDisabled;
            color: @btnDefaultColorDisabled;
        }
    }
    
    &.btn-sm {
        min-width: @btnHeight;
        color: @blue;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        >i {
            margin-right: 0;
        }
        &:hover {
            color: @btnInfoColorHover;
            background: @btnInfoBackground;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @btnDefaultBackgroundActive;
            border: 1px solid @btnDefaultBorderActive;
        }
    }
    &.btn-refresh {
        color: @btnDefaultColor;
        background: @btnDefaultBackground;
        border: 1px solid @btnDefaultBorder;
        >i {
            //display: none;
        }
        &:hover {
            color: @blueDark;
            background: @snowy;
            border: 1px solid @btnInfoBorderHover;
        }
        &:active {
            color: @btnDefaultColorActive;
            background: @blueLight;
            border: 1px solid @btnDefaultBorderActive;
        }
    }
    &:focus {
        outline: 0 none;
    }
}
.el-dropdown{
    .btn{
        margin-right:0;
    }
    i{
        margin:0 0 0 5px;
    }
}
.el-dropdown-menu{
    &.dropdown-btn-more{
        margin-top:1px;
        min-width:99px;
        border:solid 1px #4e80f5;
        border-radius:2px;
        .el-button--text{
            padding: 5px 15px;
            color: #666;
            display: block;
            width: 100%;
            text-align: left;
            border-radius:0;
            &:hover{
                color:#fff;
                background:#51a3ff;
            }
        }
        .el-dropdown-menu__item{
            padding:0;
        }
    }
}
.el-select-dropdown{
    max-width:529px;
}

.input-group{
    display:inline-table;
    .form-control{
        display:table-cell;
    }
}
.btn-group{
    .btn{
        margin-bottom:10px;
    }
}

.show-title{
    float:right;
    margin-left:5px;
    .dropdown-toggle{
        >i{
            font-size:16px;
            margin-left:0px;
        }
        padding: 0;
        background: none;
        width: auto;
        min-width: 0;
        margin-right:0;
    }
    &.open{
        .dropdown-menu{
            display:block;
        }
    }
    .dropdown-menu{
        left:auto;
        right:0px;
        padding:5px 0;
        position: absolute;
        top:100%;
        width:auto;
        min-width: auto;
        background-color: #fff;
        display: none;
        li{
            min-width:110px;
            padding:0 10px;
            &:hover{
                .el-checkbox__label{
                    color:#51a3ff;
                }
                background:#fafafa;
            }
            .el-checkbox__label{
                color:#666;
            }
            .checkbox{
                padding:4px 0px;
                height:28px;
                .is-disabled{
                    .el-checkbox__label{
                        color:#999;
                    }
                }
            }
            .check-left{
                display:inline-block;
            }
        }
    }
}